<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.android.testandroiddev2018.activities.CreatePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/dearUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="DEAR USER"
            android:textColor="#000000"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/explanationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dearUserTextView"
            android:textAlignment="center"
            android:text="In order to use this app you must do 2 things.
1) You must choose a password for to protect your app. Password must be exactly 4 symbols long."
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/passEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"

            android:layout_below="@+id/explanationTextView"
            android:hint="Enter new password"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/passRepeatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passEditText"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Repeat password"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/confirmNewPassButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passRepeatEditText"
            android:text="Enter" />
    </RelativeLayout>
</RelativeLayout>
